*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body{
  margin: 0px;
  background-color: #e1e1e1;
  // padding: 0px;
  // background-image: url(http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20171122191532_f2975b.jpg);
  // background-repeat: no-repeat;
}
.tab {
    background-color: #e5e5e5;
    color: #999;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 5px;
  }
  .active-tab {
    background: #80bd01;
    padding: 2px 4px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    margin-right: 5px;
  }
p{
  margin: 0 0 10px 0;
}